apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: oraclecpq

resources:
- ../../base
- buildconfigs.yaml
- configmaps.yaml
- cronjobs.yaml
- deploymentconfigs.yaml
- deployments.yaml
- imagestreams.yaml
- jobs.yaml
- namespace.yaml
- networkpolicies.yaml
- pvcs.yaml
- rolebindings.yaml
- routes.yaml
- secrets.yaml
- serviceaccounts.yaml
- services.yaml
- statefulsets.yaml

patchesStrategicMerge: []

images: []

replicas: []

commonLabels:
  environment: production
  cluster: ocp-prd
