apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Oracle CPQ - Application Programming
    openshift.io/display-name: oraclecpq
    openshift.io/requester: KO95056
    openshift.io/sa.scc.mcs: s0:c31,c30
    openshift.io/sa.scc.supplemental-groups: 1000990000/10000
    openshift.io/sa.scc.uid-range: 1000990000/10000
    operator.tekton.dev/prune.hash: e12cf88878007ab90299fa28c92d42daf72a1dda6ff604ea40c1f1da0f1f5e1d
  creationTimestamp: "2022-03-11T17:35:13Z"
  finalizers:
  - quay.redhat.com/quayintegrations
  labels:
    kubernetes.io/metadata.name: oraclecpq
    openshift-pipelines.tekton.dev/namespace-reconcile-version: v1.6.4
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: v1.24
  name: oraclecpq
  resourceVersion: "5337136541"
  uid: 392e15ce-4c57-4658-bdda-007ab5c5f715
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
