apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2022-03-11T17:35:13Z"
    name: admin
    namespace: oraclecpq
    resourceVersion: "671138415"
    uid: e4664bd9-73e3-48ad-978c-8bfbfe74dc2a
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: KO95056
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2022-03-11T17:36:22Z"
    name: admin-0
    namespace: oraclecpq
    resourceVersion: "4248082358"
    uid: 88994ebb-95a8-4a43-bbaa-80d315ca6320
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: ko25688
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: ko161d2
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: ko16j89
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: ko168v0
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2022-06-27T18:11:21Z"
    name: admin-1
    namespace: oraclecpq
    resourceVersion: "789972321"
    uid: 3d022503-7ad8-4127-946e-1e215c77e131
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: ko48808
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2023-02-23T15:25:32Z"
    name: admin-jenkins
    namespace: oraclecpq
    resourceVersion: "1627995027"
    uid: a892d79e-907e-4845-ae3a-90ccfc15e64c
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - kind: ServiceAccount
    name: jenkins
    namespace: programmingdevops
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2023-02-23T15:35:42Z"
    name: admin-jenkins2
    namespace: oraclecpq
    resourceVersion: "1628038535"
    uid: 2033b44b-09c4-43e5-a1e4-c0c10e09856c
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: system:serviceaccount:programmingdevops:default
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2023-05-18T13:25:06Z"
    name: bharti-admin
    namespace: oraclecpq
    resourceVersion: "2024794241"
    uid: 238826f2-cb74-4892-a8b5-91385608640f
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: KO14T34
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2022-12-01T01:07:24Z"
    name: openshift-pipelines-edit
    namespace: oraclecpq
    ownerReferences:
    - apiVersion: operator.tekton.dev/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: TektonInstallerSet
      name: rhosp-rbac-rtd8g
      uid: 96a8678d-2bd8-40db-b38a-3df25a2060bc
    resourceVersion: "1137376118"
    uid: 9a10f45f-0526-4484-8598-ea5ece840b6c
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: edit
  subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: oraclecpq
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2022-12-01T01:07:24Z"
    name: pipelines-scc-rolebinding
    namespace: oraclecpq
    ownerReferences:
    - apiVersion: operator.tekton.dev/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: TektonInstallerSet
      name: rhosp-rbac-rtd8g
      uid: 96a8678d-2bd8-40db-b38a-3df25a2060bc
    resourceVersion: "1137376108"
    uid: bfa49e47-d75a-47fa-a85d-9923527f3191
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: pipelines-scc-clusterrole
  subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: oraclecpq
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2024-02-05T14:58:51Z"
    name: soumya-admin
    namespace: oraclecpq
    resourceVersion: "3210878465"
    uid: d55c26f3-b00e-4bf0-8b08-280356e9741e
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: KO14P66
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      openshift.io/description: Allows deploymentconfigs in this namespace to rollout
        pods in this namespace.  It is auto-managed by a controller; remove subjects
        to disable.
    creationTimestamp: "2022-03-11T17:35:14Z"
    name: system:deployers
    namespace: oraclecpq
    resourceVersion: "671138457"
    uid: d6b6688b-52ca-48fd-880b-1755238f889b
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: system:deployer
  subjects:
  - kind: ServiceAccount
    name: deployer
    namespace: oraclecpq
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      openshift.io/description: Allows builds in this namespace to push images to
        this namespace.  It is auto-managed by a controller; remove subjects to disable.
    creationTimestamp: "2022-03-11T17:35:14Z"
    name: system:image-builders
    namespace: oraclecpq
    resourceVersion: "671138451"
    uid: 05428a08-6772-481a-b3b4-a35d3679810c
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: system:image-builder
  subjects:
  - kind: ServiceAccount
    name: builder
    namespace: oraclecpq
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      openshift.io/description: Allows all pods in this namespace to pull images from
        this namespace.  It is auto-managed by a controller; remove subjects to disable.
    creationTimestamp: "2022-03-11T17:35:13Z"
    name: system:image-pullers
    namespace: oraclecpq
    resourceVersion: "671138433"
    uid: 39ff05b3-c1b8-44c4-a243-a5935af5134b
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: system:image-puller
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: system:serviceaccounts:oraclecpq
kind: List
metadata:
  resourceVersion: ""
