apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-kdn2w
  - name: builder-quay-openshiftocp4
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-03-11T17:35:13Z"
    name: builder
    namespace: oraclecpq
    resourceVersion: "2008506783"
    uid: 089dd825-f73f-4ab3-8592-48b4604c2815
  secrets:
  - name: builder-token-b9kfp
  - name: builder-dockercfg-kdn2w
  - name: builder-quay-openshiftocp4
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-8mqpk
  - name: default-quay-openshiftocp4
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-03-11T17:35:13Z"
    name: default
    namespace: oraclecpq
    resourceVersion: "2008506763"
    uid: 0adaa5e0-fc8e-48be-814a-83f6f1db0aff
  secrets:
  - name: default-token-mb4ln
  - name: default-dockercfg-8mqpk
  - name: default-quay-openshiftocp4
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-qrg4j
  - name: deployer-quay-openshiftocp4
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-03-11T17:35:13Z"
    name: deployer
    namespace: oraclecpq
    resourceVersion: "2008506766"
    uid: 5e8ca995-c9a6-4ef0-a1b4-da814c5e3e33
  secrets:
  - name: deployer-token-5qqmp
  - name: deployer-dockercfg-qrg4j
  - name: deployer-quay-openshiftocp4
- apiVersion: v1
  imagePullSecrets:
  - name: pipeline-dockercfg-2pmb5
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-12-01T01:07:24Z"
    name: pipeline
    namespace: oraclecpq
    ownerReferences:
    - apiVersion: operator.tekton.dev/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: TektonInstallerSet
      name: rhosp-rbac-rtd8g
      uid: 96a8678d-2bd8-40db-b38a-3df25a2060bc
    resourceVersion: "1137376112"
    uid: 097607f1-3e05-464d-90e8-1f77d129a196
  secrets:
  - name: pipeline-token-d4wjc
  - name: pipeline-dockercfg-2pmb5
- apiVersion: v1
  imagePullSecrets:
  - name: useroot-dockercfg-knbzp
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-03-11T18:10:37Z"
    name: useroot
    namespace: oraclecpq
    resourceVersion: "671163680"
    uid: f8a0b1b3-2ba9-4679-93a5-c5e1cc36c948
  secrets:
  - name: useroot-token-6wgxs
  - name: useroot-dockercfg-knbzp
kind: List
metadata:
  resourceVersion: ""
