apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-2gpjt
  - name: builder-quay-openshiftocpaz
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-09-09T15:35:03Z"
    name: builder
    namespace: mulesoftapps-prod
    resourceVersion: "1464484233"
    uid: d2796ef9-be5c-4ac5-91b8-bf8ae55eff4b
  secrets:
  - name: builder-token-mds8b
  - name: builder-dockercfg-2gpjt
  - name: builder-quay-openshiftocpaz
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-8vvph
  - name: default-quay-openshiftocpaz
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-09-09T15:35:03Z"
    name: default
    namespace: mulesoftapps-prod
    resourceVersion: "1464484216"
    uid: e6967abf-4b63-4bce-9f27-a9cd8f4c1e27
  secrets:
  - name: default-token-9zlpg
  - name: default-dockercfg-8vvph
  - name: default-quay-openshiftocpaz
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-4rlpx
  - name: deployer-quay-openshiftocpaz
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-09-09T15:35:03Z"
    name: deployer
    namespace: mulesoftapps-prod
    resourceVersion: "1464484225"
    uid: 30bca243-bc15-45f8-a04d-8acaf824c50a
  secrets:
  - name: deployer-token-gnk2f
  - name: deployer-dockercfg-4rlpx
  - name: deployer-quay-openshiftocpaz
- apiVersion: v1
  imagePullSecrets:
  - name: pipeline-dockercfg-4dbs8
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-09-09T15:35:03Z"
    name: pipeline
    namespace: mulesoftapps-prod
    ownerReferences:
    - apiVersion: operator.tekton.dev/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: TektonInstallerSet
      name: rhosp-rbac-gkqpp
      uid: 465d0188-ec42-455a-8614-9a17b8d66902
    resourceVersion: "327941695"
    uid: 7c47e3a8-05e9-4bfb-a4bc-76a227a37773
  secrets:
  - name: pipeline-token-w5w2b
  - name: pipeline-dockercfg-4dbs8
- apiVersion: v1
  imagePullSecrets:
  - name: useroot-dockercfg-2tplw
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-09-09T15:44:15Z"
    name: useroot
    namespace: mulesoftapps-prod
    resourceVersion: "277680992"
    uid: 9077fa9b-b4a7-4f82-8074-3ab027c2371b
  secrets:
  - name: useroot-token-b54l2
  - name: useroot-dockercfg-2tplw
kind: List
metadata:
  resourceVersion: ""
