apiVersion: v1
kind: Namespace
metadata:
  name: data-analytics
  labels:
    name: data-analytics
    openshift.io/cluster-monitoring: "true"
  annotations:
    openshift.io/description: "Data Analytics applications and services"
    openshift.io/display-name: "Data Analytics"
