apiVersion: v1
kind: ServiceAccount
metadata:
  name: oraclecpq-sa
  namespace: oraclecpq
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: useroot
  namespace: oraclecpq
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: oraclecpq-admin
  namespace: oraclecpq
subjects:
- kind: Group
  name: oraclecpq-admin
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: oraclecpq-useroot-anyuid
  namespace: oraclecpq
subjects:
- kind: ServiceAccount
  name: useroot
  namespace: oraclecpq
roleRef:
  kind: ClusterRole
  name: system:openshift:scc:anyuid
  apiGroup: rbac.authorization.k8s.io
