apiVersion: v1
items:
- apiVersion: batch/v1
  kind: Job
  metadata:
    annotations:
      batch.kubernetes.io/job-tracking: ""
    creationTimestamp: "2025-07-24T11:45:45Z"
    generation: 1
    labels:
      job-name: dv15seei-batch-prod
    name: dv15seei-batch-prod
    namespace: humanresourceapps
    resourceVersion: "5340578068"
    uid: f8b69bac-71f0-40ef-9f4b-2d3ddf377c53
  spec:
    backoffLimit: 1
    completionMode: NonIndexed
    completions: 1
    parallelism: 1
    selector:
      matchLabels:
        controller-uid: f8b69bac-71f0-40ef-9f4b-2d3ddf377c53
    suspend: false
    template:
      metadata:
        creationTimestamp: null
        labels:
          controller-uid: f8b69bac-71f0-40ef-9f4b-2d3ddf377c53
          job-name: dv15seei-batch-prod
        name: dv15seei-batch-prod
      spec:
        containers:
        - env:
          - name: TZ
            value: America/Chicago
          image: image-registry.openshift-image-registry.svc:5000/humanresourceapps/dv15seei-batch:latest
          imagePullPolicy: Always
          name: dv15seei-batch-prod
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /app/config
            name: volume-config
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Never
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: useroot
        serviceAccountName: useroot
        terminationGracePeriodSeconds: 30
        volumes:
        - name: volume-config
          secret:
            defaultMode: 420
            secretName: dv15seei-batch-secrets-prod
  status:
    completionTime: "2025-07-24T11:47:11Z"
    conditions:
    - lastProbeTime: "2025-07-24T11:47:11Z"
      lastTransitionTime: "2025-07-24T11:47:11Z"
      status: "True"
      type: Complete
    ready: 0
    startTime: "2025-07-24T11:45:45Z"
    succeeded: 1
    uncountedTerminatedPods: {}
- apiVersion: batch/v1
  kind: Job
  metadata:
    annotations:
      batch.kubernetes.io/job-tracking: ""
    creationTimestamp: "2025-07-24T19:15:48Z"
    generation: 1
    labels:
      job-name: hr01hrqp-batch-prod
    name: hr01hrqp-batch-prod
    namespace: humanresourceapps
    resourceVersion: "5341655820"
    uid: 46fca556-ae72-45a2-8af6-7e5d82545fd9
  spec:
    backoffLimit: 1
    completionMode: NonIndexed
    completions: 1
    parallelism: 1
    selector:
      matchLabels:
        controller-uid: 46fca556-ae72-45a2-8af6-7e5d82545fd9
    suspend: false
    template:
      metadata:
        creationTimestamp: null
        labels:
          controller-uid: 46fca556-ae72-45a2-8af6-7e5d82545fd9
          job-name: hr01hrqp-batch-prod
        name: hr01hrqp-batch-prod
      spec:
        containers:
        - env:
          - name: TZ
            value: America/Chicago
          image: image-registry.openshift-image-registry.svc:5000/humanresourceapps/hr01hrqp-batch:latest
          imagePullPolicy: Always
          name: hr01hrqp-batch-prod
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /nfsmount/KCMPQReports/PROD
            name: volume-data
            subPath: TEST
          - mountPath: /app/config
            name: volume-config
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Never
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: useroot
        serviceAccountName: useroot
        terminationGracePeriodSeconds: 30
        volumes:
        - name: volume-data
          persistentVolumeClaim:
            claimName: nfspvckcmpreports
        - name: volume-config
          secret:
            defaultMode: 420
            secretName: hr01hrqp-batch-secrets-prod
  status:
    completionTime: "2025-07-24T19:15:55Z"
    conditions:
    - lastProbeTime: "2025-07-24T19:15:55Z"
      lastTransitionTime: "2025-07-24T19:15:55Z"
      status: "True"
      type: Complete
    ready: 0
    startTime: "2025-07-24T19:15:48Z"
    succeeded: 1
    uncountedTerminatedPods: {}
- apiVersion: batch/v1
  kind: Job
  metadata:
    annotations:
      batch.kubernetes.io/job-tracking: ""
    creationTimestamp: "2025-07-24T19:15:48Z"
    generation: 1
    labels:
      job-name: hr01hrqp-batch-test
    name: hr01hrqp-batch-test
    namespace: humanresourceapps
    resourceVersion: "5341655523"
    uid: b18859e3-96b1-4e0f-a83b-b7499d6f7933
  spec:
    backoffLimit: 1
    completionMode: NonIndexed
    completions: 1
    parallelism: 1
    selector:
      matchLabels:
        controller-uid: b18859e3-96b1-4e0f-a83b-b7499d6f7933
    suspend: false
    template:
      metadata:
        creationTimestamp: null
        labels:
          controller-uid: b18859e3-96b1-4e0f-a83b-b7499d6f7933
          job-name: hr01hrqp-batch-test
        name: hr01hrqp-batch-test
      spec:
        containers:
        - env:
          - name: TZ
            value: America/Chicago
          image: image-registry.openshift-image-registry.svc:5000/humanresourceapps/hr01hrqp-batch:test
          imagePullPolicy: Always
          name: hr01hrqp-batch-test
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /nfsmount/KCMPQReports/TEST
            name: volume-data
            subPath: TEST
          - mountPath: /app/config
            name: volume-config
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Never
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: useroot
        serviceAccountName: useroot
        terminationGracePeriodSeconds: 30
        volumes:
        - name: volume-data
          persistentVolumeClaim:
            claimName: nfspvckcmpreports
        - name: volume-config
          secret:
            defaultMode: 420
            secretName: hr01hrqp-batch-secrets-test
  status:
    active: 1
    ready: 0
    startTime: "2025-07-24T19:15:48Z"
    uncountedTerminatedPods: {}
- apiVersion: batch/v1
  kind: Job
  metadata:
    annotations:
      batch.kubernetes.io/job-tracking: ""
    creationTimestamp: "2025-07-24T19:17:48Z"
    generation: 1
    labels:
      job-name: user-services-imports-prod
    name: user-services-imports-prod
    namespace: humanresourceapps
    resourceVersion: "5341660358"
    uid: 54f322e3-9a67-4f14-b427-34c7cf179aed
  spec:
    backoffLimit: 1
    completionMode: NonIndexed
    completions: 1
    parallelism: 1
    selector:
      matchLabels:
        controller-uid: 54f322e3-9a67-4f14-b427-34c7cf179aed
    suspend: false
    template:
      metadata:
        creationTimestamp: null
        labels:
          controller-uid: 54f322e3-9a67-4f14-b427-34c7cf179aed
          job-name: user-services-imports-prod
        name: user-services-imports-prod
      spec:
        containers:
        - env:
          - name: TZ
            value: America/Chicago
          image: image-registry.openshift-image-registry.svc:5000/humanresourceapps/user-services-imports:latest
          imagePullPolicy: Always
          name: user-services-imports-prod
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /prod_NAS/HR/AMER
            name: volume-data
            subPath: AMER
          - mountPath: /i01/config
            name: volume-config
            readOnly: true
          - mountPath: /i01/sources
            name: volume-secret
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Never
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: useroot
        serviceAccountName: useroot
        terminationGracePeriodSeconds: 30
        volumes:
        - name: volume-data
          persistentVolumeClaim:
            claimName: nfspvcprdnashr
        - name: volume-secret
          secret:
            defaultMode: 420
            secretName: user-services-imports-secrets-prod
        - configMap:
            defaultMode: 420
            name: user-services-imports-prod
          name: volume-config
  status:
    active: 1
    ready: 0
    startTime: "2025-07-24T19:17:48Z"
    uncountedTerminatedPods: {}
- apiVersion: batch/v1
  kind: Job
  metadata:
    annotations:
      batch.kubernetes.io/job-tracking: ""
    creationTimestamp: "2025-07-24T19:17:48Z"
    generation: 1
    labels:
      job-name: user-services-imports-test
    name: user-services-imports-test
    namespace: humanresourceapps
    resourceVersion: "5341660350"
    uid: 967e8402-5def-4702-9c66-f08f835a39b6
  spec:
    backoffLimit: 1
    completionMode: NonIndexed
    completions: 1
    parallelism: 1
    selector:
      matchLabels:
        controller-uid: 967e8402-5def-4702-9c66-f08f835a39b6
    suspend: false
    template:
      metadata:
        creationTimestamp: null
        labels:
          controller-uid: 967e8402-5def-4702-9c66-f08f835a39b6
          job-name: user-services-imports-test
        name: user-services-imports-test
      spec:
        containers:
        - env:
          - name: TZ
            value: America/Chicago
          image: image-registry.openshift-image-registry.svc:5000/humanresourceapps/user-services-imports:test
          imagePullPolicy: Always
          name: user-services-imports-test
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /qa_NAS/HR/AMER
            name: volume-data
            subPath: AMER
          - mountPath: /i01/config
            name: volume-config
            readOnly: true
          - mountPath: /i01/sources
            name: volume-secret
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Never
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: useroot
        serviceAccountName: useroot
        terminationGracePeriodSeconds: 30
        volumes:
        - name: volume-data
          persistentVolumeClaim:
            claimName: nfspvcqanashr
        - name: volume-secret
          secret:
            defaultMode: 420
            secretName: user-services-imports-secrets-test
        - configMap:
            defaultMode: 420
            name: user-services-imports-test
          name: volume-config
  status:
    active: 1
    ready: 0
    startTime: "2025-07-24T19:17:48Z"
    uncountedTerminatedPods: {}
kind: List
metadata:
  resourceVersion: ""
