apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-zqwr2
  - name: builder-quay-openshiftocp4
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-04-07T14:38:18Z"
    name: builder
    namespace: humanresourceapps
    resourceVersion: "2008512055"
    uid: 3f129887-1791-4c79-86ef-742fd2f44773
  secrets:
  - name: builder-token-fcq9b
  - name: builder-dockercfg-zqwr2
  - name: builder-quay-openshiftocp4
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-n2nvt
  - name: kohlercitregistry
  - name: default-quay-openshiftocp4
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-04-07T14:38:18Z"
    name: default
    namespace: humanresourceapps
    resourceVersion: "2008512062"
    uid: c846a732-fa04-4fbb-aca4-86ce591e0c0a
  secrets:
  - name: default-token-hvrnk
  - name: default-dockercfg-n2nvt
  - name: default-quay-openshiftocp4
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-r7hzl
  - name: deployer-quay-openshiftocp4
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-04-07T14:38:18Z"
    name: deployer
    namespace: humanresourceapps
    resourceVersion: "2008512053"
    uid: 19f09113-65f7-4991-86c8-4d113972ab6a
  secrets:
  - name: deployer-token-q6vqw
  - name: deployer-dockercfg-r7hzl
  - name: deployer-quay-openshiftocp4
- apiVersion: v1
  imagePullSecrets:
  - name: pipeline-dockercfg-gk72p
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-12-01T01:07:18Z"
    name: pipeline
    namespace: humanresourceapps
    ownerReferences:
    - apiVersion: operator.tekton.dev/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: TektonInstallerSet
      name: rhosp-rbac-rtd8g
      uid: 96a8678d-2bd8-40db-b38a-3df25a2060bc
    resourceVersion: "1137375463"
    uid: 862e96bd-70a5-454d-8d3e-3c23436f59e6
  secrets:
  - name: pipeline-token-w6qss
  - name: pipeline-dockercfg-gk72p
- apiVersion: v1
  imagePullSecrets:
  - name: useroot-dockercfg-96vwq
  - name: kohlercitregistry
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-04-07T14:41:30Z"
    name: useroot
    namespace: humanresourceapps
    resourceVersion: "706633002"
    uid: 5d414a5f-09bc-45a4-9900-a5b5f0b01a5b
  secrets:
  - name: useroot-dockercfg-96vwq
  - name: useroot-token-8wddn
kind: List
metadata:
  resourceVersion: ""
