apiVersion: v1
kind: ServiceAccount
metadata:
  name: mulesoftapps-sa
  namespace: mulesoftapps-prod
  labels:
    app.kubernetes.io/name: mulesoftapps
    app.kubernetes.io/managed-by: argocd
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: useroot
  namespace: mulesoftapps-prod
  labels:
    app.kubernetes.io/name: mulesoftapps
    app.kubernetes.io/managed-by: argocd
