apiVersion: v1
items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        alpha.image.policy.openshift.io/resolve-names: '*'
        deployment.kubernetes.io/revision: "2"
        image.openshift.io/triggers: -> [{"from":{"kind":"ImageStreamTag","name":"cpq-sftp-dev:latest","namespace":"oraclecpq"},"fieldPath":"spec.template.spec.containers[?(@.name==\"cpq-sftp-dev\")].image","pause":"false"}]
        openshift.io/generated-by: OpenShiftWebConsole
      labels:
        app: cpq-sftp-dev
        app.kubernetes.io/component: cpq-sftp-dev
        app.kubernetes.io/instance: cpq-sftp-dev
        app.kubernetes.io/part-of: SFTP
        app.openshift.io/runtime-namespace: oraclecpq
      name: cpq-sftp-dev
      namespace: oraclecpq
kind: List
metadata: {}
