apiVersion: v1
items:
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      annotations:
        openshift.io/image.dockerRepositoryCheck: "2023-09-14T21:18:41Z"
      labels:
        app: cpq-sftp-dev
        app.kubernetes.io/component: cpq-sftp-dev
        app.kubernetes.io/instance: cpq-sftp-dev
        app.kubernetes.io/part-of: SFTP
        migration-included-stage-backup: 87322141-bc6c-426b-97ee-c064d8e11b07
      name: cpq-sftp-dev
      namespace: oraclecpq
kind: List
metadata: {}
