apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: cpq-ssh-keys
      namespace: oraclecpq
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 100Mi
      storageClassName: gp3-csi
      volumeMode: Filesystem
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: integrations-ssh-keys
      namespace: oraclecpq
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 100Mi
      storageClassName: gp3-csi
      volumeMode: Filesystem
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      labels:
        velero.io/exclude-from-backup: "true"
      name: nfspvcdevnascpq
      namespace: oraclecpq
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 20Gi
      storageClassName: nfs
      volumeMode: Filesystem
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      labels:
        app.kubernetes.io/instance: ocp-prd-config
      name: nfspvcdevnaskbnaoraclecpq
      namespace: oraclecpq
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 15Gi
      storageClassName: nfs
      volumeMode: Filesystem
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      labels:
        velero.io/exclude-from-backup: "true"
      name: nfspvcprdnascpq
      namespace: oraclecpq
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 20Gi
      storageClassName: nfs
      volumeMode: Filesystem
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      labels:
        app.kubernetes.io/instance: ocp-prd-config
      name: nfspvcprdnaskbnaoraclecpq
      namespace: oraclecpq
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 15Gi
      storageClassName: nfs
      volumeMode: Filesystem
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      labels:
        velero.io/exclude-from-backup: "true"
      name: nfspvcqanascpq
      namespace: oraclecpq
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 20Gi
      storageClassName: nfs
      volumeMode: Filesystem
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      labels:
        app.kubernetes.io/instance: ocp-prd-config
      name: nfspvcqanaskbnaoraclecpq
      namespace: oraclecpq
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 15Gi
      storageClassName: nfs
      volumeMode: Filesystem
