apiVersion: v1
items:
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      annotations:
        openshift.io/host.generated: "true"
      labels:
        app: httpd-example
        template: httpd-example
        template.openshift.io/template-instance-owner: bf4a272b-0b29-4157-9089-0bf3655d9f6b
      name: httpd-example
      namespace: oraclecpq
    spec:
      host: httpd-example-oraclecpq.apps.ocp-prd.kohlerco.com
      to:
        kind: Service
        name: httpd-example
        weight: 100
      wildcardPolicy: None
        - conditions:
            - lastTransitionTime: "2024-07-14T13:33:57Z"
          host: httpd-example-oraclecpq.apps.ocp-prd.kohlerco.com
          routerCanonicalHostname: router-default.apps.ocp-prd.kohlerco.com
          routerName: default
          wildcardPolicy: None
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      annotations:
        openshift.io/host.generated: "true"
      labels:
        app: oraclecpq-system-api-dev
        app.kubernetes.io/component: oraclecpq-system-api-dev
        app.kubernetes.io/instance: oraclecpq-system-api-dev
        app.kubernetes.io/part-of: oraclecpq-system-api
      name: oraclecpq-system-api-dev
      namespace: oraclecpq
    spec:
      host: oraclecpq-system-api-dev-mulesoftapps.apps.ocp-prd.kohlerco.com
      port:
        targetPort: 5001-tcp
      tls:
        insecureEdgeTerminationPolicy: None
        termination: passthrough
      to:
        kind: Service
        name: oraclecpq-system-api-dev
        weight: 100
      wildcardPolicy: None
        - conditions:
            - lastTransitionTime: "2024-07-14T13:33:59Z"
          host: oraclecpq-system-api-dev-mulesoftapps.apps.ocp-prd.kohlerco.com
          routerCanonicalHostname: router-default.apps.ocp-prd.kohlerco.com
          routerName: default
          wildcardPolicy: None
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      annotations:
        openshift.io/host.generated: "true"
      labels:
        app: oraclecpq-system-api-prd
        app.kubernetes.io/component: oraclecpq-system-api-prd
        app.kubernetes.io/instance: oraclecpq-system-api-prd
        app.kubernetes.io/part-of: oraclecpq-system-api
      name: oraclecpq-system-api-prd
      namespace: oraclecpq
    spec:
      host: oraclecpq-system-api-prd-mulesoftapps.apps.ocp-prd.kohlerco.com
      port:
        targetPort: 5001-tcp
      tls:
        insecureEdgeTerminationPolicy: None
        termination: passthrough
      to:
        kind: Service
        name: oraclecpq-system-api-prd
        weight: 100
      wildcardPolicy: None
        - conditions:
            - lastTransitionTime: "2024-07-14T13:34:00Z"
          host: oraclecpq-system-api-prd-mulesoftapps.apps.ocp-prd.kohlerco.com
          routerCanonicalHostname: router-default.apps.ocp-prd.kohlerco.com
          routerName: default
          wildcardPolicy: None
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      annotations:
        openshift.io/host.generated: "true"
      labels:
        app: oraclecpq-system-api-test
        app.kubernetes.io/component: oraclecpq-system-api-test
        app.kubernetes.io/instance: oraclecpq-system-api-test
        app.kubernetes.io/part-of: oraclecpq-system-api
      name: oraclecpq-system-api-test
      namespace: oraclecpq
    spec:
      host: oraclecpq-system-api-test-mulesoftapps.apps.ocp-prd.kohlerco.com
      port:
        targetPort: 5001-tcp
      tls:
        insecureEdgeTerminationPolicy: None
        termination: passthrough
      to:
        kind: Service
        name: oraclecpq-system-api-test
        weight: 100
      wildcardPolicy: None
        - conditions:
            - lastTransitionTime: "2024-07-14T13:33:55Z"
          host: oraclecpq-system-api-test-mulesoftapps.apps.ocp-prd.kohlerco.com
          routerCanonicalHostname: router-default.apps.ocp-prd.kohlerco.com
          routerName: default
          wildcardPolicy: None
kind: List
metadata: {}
spec:
  template:
    spec:
      containers: []
  containers: []
  storageClassName: gp3-csi
