apiVersion: v1
items:
  - apiVersion: v1
    imagePullSecrets:
      - name: builder-dockercfg-kdn2w
      - name: builder-quay-ocp-prd
    kind: ServiceAccount
    metadata:
      name: builder
      namespace: oraclecpq
      labels:
        app.kubernetes.io/name: oraclecpq
        app.kubernetes.io/component: oracle-cpq
        app.kubernetes.io/managed-by: argocd
        environment: production
        cluster: ocp-prd
    secrets:
      - name: builder-token-b9kfp
      - name: builder-dockercfg-kdn2w
      - name: builder-quay-ocp-prd
  - apiVersion: v1
    imagePullSecrets:
      - name: default-dockercfg-8mqpk
      - name: default-quay-ocp-prd
    kind: ServiceAccount
    metadata:
      name: default
      namespace: oraclecpq
      labels:
        app.kubernetes.io/name: oraclecpq
        app.kubernetes.io/component: oracle-cpq
        app.kubernetes.io/managed-by: argocd
        environment: production
        cluster: ocp-prd
    secrets:
      - name: default-token-mb4ln
      - name: default-dockercfg-8mqpk
      - name: default-quay-ocp-prd
  - apiVersion: v1
    imagePullSecrets:
      - name: deployer-dockercfg-qrg4j
      - name: deployer-quay-ocp-prd
    kind: ServiceAccount
    metadata:
      name: deployer
      namespace: oraclecpq
      labels:
        app.kubernetes.io/name: oraclecpq
        app.kubernetes.io/component: oracle-cpq
        app.kubernetes.io/managed-by: argocd
        environment: production
        cluster: ocp-prd
    secrets:
      - name: deployer-token-5qqmp
      - name: deployer-dockercfg-qrg4j
      - name: deployer-quay-ocp-prd
  - apiVersion: v1
    imagePullSecrets:
      - name: pipeline-dockercfg-2pmb5
    kind: ServiceAccount
    metadata:
      name: pipeline
      namespace: oraclecpq
      labels:
        app.kubernetes.io/name: oraclecpq
        app.kubernetes.io/component: oracle-cpq
        app.kubernetes.io/managed-by: argocd
        environment: production
        cluster: ocp-prd
    secrets:
      - name: pipeline-token-d4wjc
      - name: pipeline-dockercfg-2pmb5
kind: List
metadata: {}
spec:
  template:
    spec:
      containers: []
  containers: []
  storageClassName: gp3-csi
